C:\Users\User\source\repos\task6.1\task6.1\bin\Debug\net8.0\task6.1.exe
C:\Users\User\source\repos\task6.1\task6.1\bin\Debug\net8.0\task6.1.deps.json
C:\Users\User\source\repos\task6.1\task6.1\bin\Debug\net8.0\task6.1.runtimeconfig.json
C:\Users\User\source\repos\task6.1\task6.1\bin\Debug\net8.0\task6.1.dll
C:\Users\User\source\repos\task6.1\task6.1\bin\Debug\net8.0\task6.1.pdb
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.AssemblyInfo.cs
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.sourcelink.json
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.dll
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\refint\task6.1.dll
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.pdb
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\task6.1.genruntimeconfig.cache
C:\Users\User\source\repos\task6.1\task6.1\obj\Debug\net8.0\ref\task6.1.dll
